<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
    "Start Date"=>"Başlangıç Tarihi",
    "End Date"=>"Bitiş Tarihi",
    "Field Name"=>"Alan Adı",
    "Field"=>"Alan",
    "CDR Report List"=>"CDR Raporu",
    "Account Code" => "Hesap Kodu",
    "Date"=>"Tarih",
    "Source"=>"Kaynak",
    "Destination"=>"Hedef",
    "Src. Channel"=>"Kaynak Kanal",
    "Dst. Channel"=>"Hedef Kanal",
    "Duration"=>"Süre",
    "Filter"=>"Filtre",
    "Are you sure you wish to delete CDR(s) Report(s)?" => "Seçilen CDR(leri) silmek istediğinizden emin misiniz?",
    "Status"=>"Durum",
    "ALL" => "TÜMÜ",
    "ANSWERED" => "CEVAPLANDI",
    "BUSY" => "MEŞGUL",
    "FAILED" => "BAŞARISIZ",
    "NO ANSWER" => "CEVAP YOK",
    "Delete" => "Seçilen CDR(leri) Sil",
    "CDR Report" => "CDR Raporu",
    "Please End Date must be greater than Start Date" => "Lütfen Bitiş Tarihi Başlangıç Tarihinden büyük olmalıdır",
    "Ring Group"=>"Çalma Grubu",
    "(Any ringgroup)"=>"(Herhangi bir çalma grubu)",
    "Your username does not have any extension assigned." => "Kullanıcı adınıza atanmış bir uzantı yok.",
    "contact_admin" => "Mevcut kullanıcıyla ilişkilendirilmiş bir uzantı numarası yok. Lütfen bir uzantı ataması için yöneticiyle iletişime geçin",
    "no_extension" => "Mevcut kullanıcıyla ilişkilendirilmiş bir uzantı numarası yok. <a href=\"javascript: openWindow('index.php?menu=userlist&amp;action=edit_userExtension&amp;rawmode=yes');\">Buraya</a> tıklayarak kullanıcınıza bir uzantı numarası atayabilirsiniz.",
    "Only administrators can delete CDRs" => "Sadece yöneticiler CDR'leri silebilir",
    "Show time in Secs" => "Süreyi Saniye Olarak Göster"
);
?>
