<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Summary by Extension" => "Uzantıya Göre Özet",
    "Start date" => "Başlangıç tarihi",
    "End date" => "Bitiş tarihi",
    "Extension"=>"Uzt.",
    "User name"=>"Kullanıcı",
    "Sec. Outgoing Calls"=>"Toplam süre (Giden Aramalar)",
    "Sec. Incoming Calls"=>"Toplam süre (Gelen Aramalar)",
    "Num. Outgoing Calls"=>"Giden Arama Sayısı",
    "Num. Incoming Calls"=>"Gelen Arama Sayısı",
    "Call Details" => "Görüntüle",
    "Top 10 (Outgoing) ext" => "En İyi 10 (Giden) uzt",
    "Top 10 (Incoming) ext" => "En İyi 10 (Gelen) uzt",
    "Filter by" => "Şuna göre filtrele",
    "User" => "Kullanıcı",
    "seconds" => "saniye",
    "Other calls" => "Diğer aramalar",
    "External #" => "Harici #",
    "calls" => "aramalar",
    "call" => "arama",
    "No data to display" => "Görüntülenecek veri yok",
    "Details" => "Detaylar"
);
?>
