<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir Gül                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.0 18/02/2025 16:30:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Missed Calls" => "Cevapsız Aramalar",
    "Date" => "Tarih",
    "Source" => "Kaynak",
    "Start Date" => "Başlangıç Tarihi",
    "End Date" => "Bitiş Tarihi",
    "Destination" => "Hedef",
    "Time since last call" => "Son aramadan bu yana geçen süre",
    "Number of attempts" => "Deneme sayısı",
    "year(s)" => "yıl(lar)",
    "month(s)" => "ay(lar)",
    "day(s)" => "gün(ler)",
    "hour(s)" => "saat(ler)",
    "minute(s)" => "dakika(lar)",
    "second(s)" => "saniye(ler)",
    "Status" => "Durum",
    "NO ANSWER" => "CEVAP YOK",
    "NO ANSWER - VOICEMAIL" => "CEVAP YOK VE SESLİ MESAJ",
    "UNKNOWN" => "BİLİNMEYEN",
    "ANSWERED" => "CEVAPLANDI",
    "The following fields contain errors" => "Aşağıdaki alanlar hata içeriyor",
    'No extension for missed calls. Contact your administrator.' => 'Cevapsız aramalar için uzantı yok. Yöneticinizle iletişime geçin.'
);
?>
